float combTEMPLATE(float time, float f, float tL, float vel, float IIR_gain, float IIR_N, float FIR_gain, float FIR_N)
{
    int imax = int(log(filterthreshold)/log(IIR_gain));
    float sum = 0.;
    float fac = 1.;
    
    float Tback = IIR_N*Tsample;
    float Tfwd = FIR_N*Tsample;
    
    for(int i = 0; i < imax; i++)
    {
        float _TIME = time - float(i)*Tback;
          sum += fac * INSTANCE;
          _TIME -= Tfwd;
          sum += fac * FIR_gain * INSTANCE;
          fac *= -IIR_gain;
    }
    return sum;
}
